#BlueJ package file
dependency1.from=TestProgram
dependency1.to=Strategy
dependency1.type=UsesDependency
dependency2.from=TestProgram
dependency2.to=ComprehensiveStrategy
dependency2.type=UsesDependency
dependency3.from=ComprehensiveStrategyTest
dependency3.to=ComprehensiveStrategy
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Strategy
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ComprehensiveStrategy
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=ComprehensiveStrategy
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=973
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=30
target2.height=50
target2.name=ComprehensiveStrategyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=90
target2.y=110
target3.association=GameTest
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=120
target4.height=50
target4.name=GameTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=490
target4.y=90
target5.association=ComprehensiveStrategyTest
target5.height=50
target5.name=ComprehensiveStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=60
target5.y=140
target6.height=50
target6.name=GoalMismatchError
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=330
target7.height=50
target7.name=Strategy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=110
target7.y=30
