#BlueJ package file
dependency1.from=ComprehensiveStrategyTest
dependency1.to=ComprehensiveStrategy
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Strategy
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=ComprehensiveStrategy
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=ComprehensiveStrategy
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=646
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComprehensiveStrategyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=270
target1.y=110
target2.association=GameTest
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=90
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=490
target3.y=60
target4.association=ComprehensiveStrategyTest
target4.height=50
target4.name=ComprehensiveStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=240
target4.y=140
target5.height=50
target5.name=GoalMismatchError
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=330
target6.height=50
target6.name=SimpleStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=140
target7.height=50
target7.name=Strategy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=290
target7.y=30
